<meta property="og:keywords" content="<?=$config['siteName']?> QQ2769693841" />
<meta property="og:description" content="<?=$config['siteName']?> QQ2769693841" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no"> <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="view/css/install.css">
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/layui/2.6.13/css/layui.min.css" />
<script src="http://cdn.staticfile.org/layui/2.6.13/layui.min.js"></script>
<script>
    msg = '<?=$msg?>';
</script>