
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>安装环境检测 -无忧授权系统安装</title>
    <?php require_once ('step-base.html');?>
</head>
<body>
<style>
    .layui-icon-ok{
        font-size:18px;
        font-weight:bold;
        color: #009688;
    }
    .layui-icon-close{
        color: #FF5722;
    }
</style>
<div class="layui-container">
    <h1 class="install-h1">环境检测</h1>
    <?php if(is_file($lockFile)):?>
    <div class="layui-error">
        当前已经安装无忧授权系统，如果需要重新安装，请手动移除install/install.lock文件
    </div>
    <?php endif;?>
    <!--系统环境信息-->
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th width="25%">环境</th>
            <th width="25%">最低配置</th>
            <th width="25%">当前配置</th>
            <th width="25%">是否符合</th>
        </tr>
        </thead>
        <tr>
            <td>操作系统</td>
            <td>不限</td>
            <td><?php echo php_uname('s'); ?></td>
            <td><i class="layui-icon layui-icon-ok"></i></td>
        </tr>
        <tr>
            <td>php版本</td>
            <td>7.2+</td>
            <td><?php echo PHP_VERSION ?></td>
            <?php $php_version=explode('.', PHP_VERSION);?>
            <td>
                <?php if(version_compare(PHP_VERSION, '7.2.0', '>')): ?>
                <i class="layui-icon layui-icon-ok"></i>
                <?php else: ?>
                <i class="layui-icon layui-icon-close"></i>
                <?php endif ?>
            </td>
        </tr>
    </table>
    <div class="btn-box">
        <a class="layui-btn layui-btn-normal layui-btn-radius" href="./index.php?s=step1">上一步</a>
        <a class="layui-btn layui-btn-danger layui-btn-radius next" href="javascript:;" data-href="./index.php?s=step3">下一步</a>
    </div>
</div>
<script>
    