<!-- 
作者驭心
QQ：2769693841
 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>安装使用协议 - 无忧授权系统安装</title>
    <?php require_once ('step-base.html');?>
</head>
<body>
<div class="layui-container">

    <h1 class="install-h1">无忧授权系统 开始安装</h1>
    <?php if(is_file($lockFile)):?>
    <div class="layui-error">
        当前已经安装无忧授权系统>，如果需要重新安装，请手动删除install/install.lock文件
    </div>
    <?php endif;?>
    <blockquote class="layui-elem-quote">
        <h1>安装协议</h1>
        <p本协议是用户与无忧云团队,以下简称【本团队】之间关于用户下载、安装、使用订立的协议。</p>
        <p>感谢您使用无忧授权系统>，以下简称【无忧授权系统】</p>
        <p>接受本协议才可以继续安装使用【无忧授权系统】</p>
        <p style="margin-top: 20px;font-size: 18px;">协议细则：</p>
        <div class="protocol">
            <h3>无忧授权系统> 使用说明</h3>
            <p>检测代码祥见根目录"readme.txt"文件,说明详细请自行配置</p>
            <p>本产品开源，可自由发挥</p>
            <p>支持在线更新，检测授权</p>
            <p><font color="red">作者微信xdgwlgzs</font></p>
        </div>
    </blockquote>
    <div class="btn-box">
        <a class="layui-btn layui-btn-warm layui-btn-radius" href="javascript:;">拒绝</a>
        <a class="layui-btn agree layui-btn-danger layui-btn-radius" data-href="./index.php?s=step2">同意</a>
    </div>
</div>
</body>
</html>
<script>
    layui.use('layer',function(){
        layer = layui.layer;$ = layui.$;
        $(document).on("click",'.agree',function(){
            _that = $(this);
            if(msg){
                layer.msg(msg)
                return false;
            }else{
                window.location.href =  _that.data('href');
            }
        })
    })
</script>